#!/bin/bash -x
#COBALT -A Performance
#COBALT -n 12
#COBALT -t 0:20
#COBALT -O topo
#COBALT -q cache-quad

rpn=1
aprun -N $rpn -n $((COBALT_JOBSIZE*rpn)) ./mmps

rpn=2
aprun -N $rpn -n $((COBALT_JOBSIZE*rpn)) ./mmps

rpn=4
aprun -N $rpn -n $((COBALT_JOBSIZE*rpn)) ./mmps

rpn=8
aprun -N $rpn -n $((COBALT_JOBSIZE*rpn)) ./mmps

rpn=16
aprun -N $rpn -n $((COBALT_JOBSIZE*rpn)) ./mmps

rpn=32
aprun -N $rpn -n $((COBALT_JOBSIZE*rpn)) ./mmps

rpn=64
aprun -N $rpn -n $((COBALT_JOBSIZE*rpn)) ./mmps

exit $?

