#!/bin/bash -x
#COBALT -A Performance
#COBALT -n 96
#COBALT -t 1:00
#COBALT -O topo96
#COBALT -q cache-quad



rpn=1
aprun -N $rpn -n $((COBALT_JOBSIZE*rpn)) ./collectives

rpn=2
aprun -N $rpn -n $((COBALT_JOBSIZE*rpn)) ./collectives

rpn=4
aprun -N $rpn -n $((COBALT_JOBSIZE*rpn)) ./collectives

rpn=8
aprun -N $rpn -n $((COBALT_JOBSIZE*rpn)) ./collectives

rpn=16
aprun -N $rpn -n $((COBALT_JOBSIZE*rpn)) ./collectives

rpn=32
aprun -N $rpn -n $((COBALT_JOBSIZE*rpn)) ./collectives

rpn=64
aprun -N $rpn -n $((COBALT_JOBSIZE*rpn)) ./collectives



exit $?

